
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
div{
    /* border: 1px solid black; */
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    border-bottom: 2px solid black ;
}
.left-nav-bar>h1>a:hover{
    border: none;
}
.blank{
    margin-top: 100px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    /* height: 70px; */
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 5px black;
    padding: 15px 10px;
}
.right-nav-bar>ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.right-nav-bar>ul>li{
    /* border: 1px solid black; */
    margin: 10px 20px;
}
.main-footer{
    width: 100%;
    /* bottom: 0; */
    display: flex;
    justify-content: space-between;
    height: 300px;
    background-color: rgb(83, 83, 83);
    color: rgb(226, 226, 226);
    padding: 0 10px;
}
.foot-1{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.foot-3{
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.foot-3>p>a:hover{
    border: none;
    color: cornflowerblue;
}
.foot-3>input{
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: rgb(202, 200, 200);
    margin: 10px 0;
}
.foot-3>button{
    padding: 10px;
    border-radius: 0;
    border: none;
    width: 150px;
    margin: 10px 0;
}
.foot-3>button:hover{
    background-color: black;
    color: white;
}
.foot-3 ::placeholder{
    color: rgb(112, 112, 112);
}
.foot-3 a{
    text-decoration: underline;
    color: rgb(226, 226, 226);
}
.foot-1>p,.foot-3>p{
    margin:20px 0;
}
.shop-together{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/shop-together-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 10px;
}
.shop-together>h1{
    width: 50%;
}
.shop-together>p{
    margin: 30px 0;
    width: 50%;
}
.shop-together>button,.story-1>button,.gallery>button,form>button{
    width: 150px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0;
}
.shop-together>button:hover,.story-1>button:hover,.gallery>button:hover,form>button:hover{
    background-color: #fff;
    color: black;
    border: 1px solid black;
}
.explore{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 10px;
}
.cat{
    display: flex;
    width: 100%;
    height: 550px;
    justify-content: space-between;
    padding: 0 10px;
}
.cat>div{
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.cat>div>img{
    width: 100%;
}
.cat>div>button{
    width: 150px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0;
    margin: -15px;
    /* position: absolute; */
}
.cat>button:hover{
    background-color: #fff;
    color: black;
    border: 1px solid black;
}
.story{
    display: flex;
    margin: 70px 0;
    justify-content: space-between;
}
.story-1{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 80px 150px 10px;

}
.story-2{
    width: 50%;
}
.story-2>img{
    width: 100%;
    height: 100%;
}
.gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 650px;
    align-items: center;
    margin: 70px 0;
    padding: 0 10px;
}
.gall-adjustment{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
}
.gall-adjustment>div{
    width: 24%;
    height: 100%;
}
.gall-adjustment>div>img{
    width: 100%;
    height: 100%;
}




            /* About css */

.quality{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.imgs{
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}
.imgs>div{
    width: 32%;
    height: 450px;
}
.imgs>div>img{
    width: 100%;
    height: 100%;
}
.about-p{
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
    flex-wrap: wrap;
}
.about-p>p{
    margin: 25px 0;
}
.love{
    width: 65%;
    margin: 30px 0;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}



            /* contact css */

.contact-form{
    display: flex;
    justify-content: space-between;        
}
.contact-form>div{
    width: 48%;
    height: 900px;
    /* padding: 50px 0; */
}
.touch-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-form>div>img{
    width: 100%;
    height: 100%;
}
.contact-form>div>h1{
    margin: 50px 0;
}
form>input{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 25px;
    background-color: rgb(226, 226, 226);
    border: none;
}

            /* insign css */

.insign{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    text-align: center;
}
.insign-images{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 820px;
    margin: 30px 0;
}
.insign-images>div{
    width: 32%;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

            /* store css */

.store{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    margin: 50px 0;
}
.products{
    max-width: 360px;
    margin: 15px;
}
.products>img{
    width: 100%;
}

/* responsive */

@media screen and (max-width:480px) and (min-width:320px) {
.right-nav-bar{
    font-size: xx-small;
}
.main-footer{
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    height: 600px;
}
.foot-1{
    width: 100%;
}
.foot-3{
    width: 100%;
}
.shop-together{
    height: 500px;
}
.shop-together>button{
    width: 100px;
    padding: 10px 30px;
}
.explore{
    height: 250px;
    flex-wrap: nowrap;
}
.cat{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.cat>div{
    width: 97%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.cat>div>button{
    margin: 25px;
}
.cat>div>button:hover{
    background-color: rgb(128, 128, 128);
}
.story{
    display: flex;
    margin: 70px 0;
    justify-content: space-between;
    flex-direction: column;
}
.story-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    height: 400px;
}
.story-2{
    width: 100%;
}
.gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    margin: 50px 0;
    padding: 0 10px;
}
.gall-adjustment{
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
}
.gall-adjustment>div{
    width: 100%;
    margin: 20px 0;
    text-align: center;
}
.gall-adjustment>div>img{
    width: 100%;
}

/* about css */
.quality{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}
.imgs{
    width: 100%;
    /* height: 500px; */
    /* flex-wrap: wrap; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.imgs>div{
    width: 100%;
    padding: 15px 10px;
    height: 450px;
}
.about-p{
    height: auto;
    width: 80%;
    
}
.about-p>p{
    margin: 15px 0;
}

            /* insign css */

.insign{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    text-align: center;
}
.insign-images{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
    margin: 0;
}
.insign-images>div{
    width: 100%;
}

.insign-images>div>div{
    margin: 15px 10px;
}

            /* contact css */

.contact-form{
    display: flex;
    justify-content: space-between; 
    flex-direction: column-reverse;  
    align-items: center;     
}
.contact-form>div{
    width: 97%;
    height: 450px;
    margin: 25px 0;
}



    
}






